#! /usr/bin/env bash
exec /home/victor/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/victor/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/victor/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/victor/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/victor/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/victor/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x2273880 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x2299920_0 .var/i "i", 31 0;
v0x2299a20_0 .var "inputs", 8 0;
v0x2299b00_0 .net "outs", 4 0, L_0x229bd30;  1 drivers
L_0x229b640 .part v0x2299a20_0, 8, 1;
L_0x229b6e0 .part v0x2299a20_0, 7, 1;
L_0x229b780 .part v0x2299a20_0, 6, 1;
L_0x229b820 .part v0x2299a20_0, 5, 1;
L_0x229b8c0 .part v0x2299a20_0, 4, 1;
L_0x229b960 .part v0x2299a20_0, 3, 1;
L_0x229ba40 .part v0x2299a20_0, 2, 1;
L_0x229bae0 .part v0x2299a20_0, 1, 1;
L_0x229bc90 .part v0x2299a20_0, 0, 1;
LS_0x229bd30_0_0 .concat8 [ 1 1 1 1], L_0x2299d90, L_0x229a420, L_0x229aa20, L_0x229b020;
LS_0x229bd30_0_4 .concat8 [ 1 0 0 0], L_0x229b280;
L_0x229bd30 .concat8 [ 4 1 0 0], LS_0x229bd30_0_0, LS_0x229bd30_0_4;
S_0x22603f0 .scope module, "dut" "Sumador_Restador" 2 34, 3 1 0, S_0x2273880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inb_3";
    .port_info 1 /INPUT 1 "inb_2";
    .port_info 2 /INPUT 1 "inb_1";
    .port_info 3 /INPUT 1 "inb_0";
    .port_info 4 /INPUT 1 "ina_3";
    .port_info 5 /INPUT 1 "ina_2";
    .port_info 6 /INPUT 1 "ina_1";
    .port_info 7 /INPUT 1 "ina_0";
    .port_info 8 /INPUT 1 "inci_0";
    .port_info 9 /OUTPUT 1 "outs_4";
    .port_info 10 /OUTPUT 1 "outs_3";
    .port_info 11 /OUTPUT 1 "outs_2";
    .port_info 12 /OUTPUT 1 "outs_1";
    .port_info 13 /OUTPUT 1 "outs_0";
L_0x229b330 .functor XOR 1, L_0x229bc90, L_0x229b640, C4<0>, C4<0>;
L_0x229b3c0 .functor XOR 1, L_0x229bc90, L_0x229b6e0, C4<0>, C4<0>;
L_0x229b450 .functor XOR 1, L_0x229bc90, L_0x229b780, C4<0>, C4<0>;
L_0x229b5d0 .functor XOR 1, L_0x229bc90, L_0x229b820, C4<0>, C4<0>;
v0x2298b50_0 .net "ina_0", 0 0, L_0x229bae0;  1 drivers
v0x2298c10_0 .net "ina_1", 0 0, L_0x229ba40;  1 drivers
v0x2298cd0_0 .net "ina_2", 0 0, L_0x229b960;  1 drivers
v0x2298d70_0 .net "ina_3", 0 0, L_0x229b8c0;  1 drivers
v0x2298e10_0 .net "inb_0", 0 0, L_0x229b820;  1 drivers
v0x2298f00_0 .net "inb_1", 0 0, L_0x229b780;  1 drivers
v0x2298fa0_0 .net "inb_2", 0 0, L_0x229b6e0;  1 drivers
v0x2299060_0 .net "inb_3", 0 0, L_0x229b640;  1 drivers
v0x2299120_0 .net "inci_0", 0 0, L_0x229bc90;  1 drivers
v0x22991c0_0 .net "outs_0", 0 0, L_0x2299d90;  1 drivers
v0x2299260_0 .net "outs_1", 0 0, L_0x229a420;  1 drivers
v0x2299300_0 .net "outs_2", 0 0, L_0x229aa20;  1 drivers
v0x22993a0_0 .net "outs_3", 0 0, L_0x229b020;  1 drivers
v0x2299440_0 .net "outs_4", 0 0, L_0x229b280;  1 drivers
v0x22994e0_0 .net "xor_to_inb_0", 0 0, L_0x229b5d0;  1 drivers
v0x2299580_0 .net "xor_to_inb_1", 0 0, L_0x229b450;  1 drivers
v0x2299620_0 .net "xor_to_inb_2", 0 0, L_0x229b3c0;  1 drivers
v0x22996c0_0 .net "xor_to_inb_3", 0 0, L_0x229b330;  1 drivers
S_0x2270d00 .scope module, "Sumador_4bits1" "Sumador_4bits" 3 13, 4 1 0, S_0x22603f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inb3";
    .port_info 1 /INPUT 1 "inb2";
    .port_info 2 /INPUT 1 "inb1";
    .port_info 3 /INPUT 1 "inb0";
    .port_info 4 /INPUT 1 "ina3";
    .port_info 5 /INPUT 1 "ina2";
    .port_info 6 /INPUT 1 "ina1";
    .port_info 7 /INPUT 1 "ina0";
    .port_info 8 /INPUT 1 "inci0";
    .port_info 9 /OUTPUT 1 "outs4";
    .port_info 10 /OUTPUT 1 "outs3";
    .port_info 11 /OUTPUT 1 "outs2";
    .port_info 12 /OUTPUT 1 "outs1";
    .port_info 13 /OUTPUT 1 "outs0";
v0x2297a70_0 .net "co0_to_ci1", 0 0, L_0x229a080;  1 drivers
v0x2297b30_0 .net "co1_to_ci2", 0 0, L_0x229a680;  1 drivers
v0x2297bf0_0 .net "co2_to_ci3", 0 0, L_0x229ac80;  1 drivers
v0x2297c90_0 .net "ina0", 0 0, L_0x229bae0;  alias, 1 drivers
v0x2297d80_0 .net "ina1", 0 0, L_0x229ba40;  alias, 1 drivers
v0x2297ec0_0 .net "ina2", 0 0, L_0x229b960;  alias, 1 drivers
v0x2297fb0_0 .net "ina3", 0 0, L_0x229b8c0;  alias, 1 drivers
v0x22980a0_0 .net "inb0", 0 0, L_0x229b5d0;  alias, 1 drivers
v0x2298190_0 .net "inb1", 0 0, L_0x229b450;  alias, 1 drivers
v0x22982c0_0 .net "inb2", 0 0, L_0x229b3c0;  alias, 1 drivers
v0x22983b0_0 .net "inb3", 0 0, L_0x229b330;  alias, 1 drivers
v0x22984a0_0 .net "inci0", 0 0, L_0x229bc90;  alias, 1 drivers
v0x2298590_0 .net "outs0", 0 0, L_0x2299d90;  alias, 1 drivers
v0x2298680_0 .net "outs1", 0 0, L_0x229a420;  alias, 1 drivers
v0x2298770_0 .net "outs2", 0 0, L_0x229aa20;  alias, 1 drivers
v0x2298860_0 .net "outs3", 0 0, L_0x229b020;  alias, 1 drivers
v0x2298950_0 .net "outs4", 0 0, L_0x229b280;  alias, 1 drivers
S_0x22716c0 .scope module, "fulladder1" "fulladder" 4 12, 5 1 0, S_0x2270d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x229a080 .functor OR 1, L_0x2299d00, L_0x2299ff0, C4<0>, C4<0>;
v0x22931a0_0 .net "co_s1_to_or", 0 0, L_0x2299d00;  1 drivers
v0x2293260_0 .net "co_s2_to_or", 0 0, L_0x2299ff0;  1 drivers
v0x2293330_0 .net "in_a", 0 0, L_0x229bae0;  alias, 1 drivers
v0x2293430_0 .net "in_b", 0 0, L_0x229b5d0;  alias, 1 drivers
v0x2293500_0 .net "in_ci", 0 0, L_0x229bc90;  alias, 1 drivers
v0x22935f0_0 .net "out_co", 0 0, L_0x229a080;  alias, 1 drivers
v0x2293690_0 .net "out_s", 0 0, L_0x2299d90;  alias, 1 drivers
v0x2293760_0 .net "s_s1_to_b_s2", 0 0, L_0x2299bc0;  1 drivers
S_0x2275220 .scope module, "halfadder1" "halfadder" 5 15, 6 2 0, S_0x22716c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x2299bc0 .functor XOR 1, L_0x229bae0, L_0x229b5d0, C4<0>, C4<0>;
L_0x2299d00 .functor AND 1, L_0x229bae0, L_0x229b5d0, C4<1>, C4<1>;
v0x22769e0_0 .net "a", 0 0, L_0x229bae0;  alias, 1 drivers
v0x2276ce0_0 .net "b", 0 0, L_0x229b5d0;  alias, 1 drivers
v0x2277000_0 .net "co", 0 0, L_0x2299d00;  alias, 1 drivers
v0x2277320_0 .net "s", 0 0, L_0x2299bc0;  alias, 1 drivers
S_0x2292c90 .scope module, "halfadder2" "halfadder" 5 16, 6 2 0, S_0x22716c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x2299d90 .functor XOR 1, L_0x229bc90, L_0x2299bc0, C4<0>, C4<0>;
L_0x2299ff0 .functor AND 1, L_0x229bc90, L_0x2299bc0, C4<1>, C4<1>;
v0x2277640_0 .net "a", 0 0, L_0x229bc90;  alias, 1 drivers
v0x2292f40_0 .net "b", 0 0, L_0x2299bc0;  alias, 1 drivers
v0x2293000_0 .net "co", 0 0, L_0x2299ff0;  alias, 1 drivers
v0x22930a0_0 .net "s", 0 0, L_0x2299d90;  alias, 1 drivers
S_0x2293850 .scope module, "fulladder2" "fulladder" 4 13, 5 1 0, S_0x2270d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x229a680 .functor OR 1, L_0x229a390, L_0x229a5f0, C4<0>, C4<0>;
v0x2294790_0 .net "co_s1_to_or", 0 0, L_0x229a390;  1 drivers
v0x2294850_0 .net "co_s2_to_or", 0 0, L_0x229a5f0;  1 drivers
v0x2294920_0 .net "in_a", 0 0, L_0x229ba40;  alias, 1 drivers
v0x2294a20_0 .net "in_b", 0 0, L_0x229b450;  alias, 1 drivers
v0x2294af0_0 .net "in_ci", 0 0, L_0x229a080;  alias, 1 drivers
v0x2294c30_0 .net "out_co", 0 0, L_0x229a680;  alias, 1 drivers
v0x2294cd0_0 .net "out_s", 0 0, L_0x229a420;  alias, 1 drivers
v0x2294d70_0 .net "s_s1_to_b_s2", 0 0, L_0x229a1c0;  1 drivers
S_0x2293ae0 .scope module, "halfadder1" "halfadder" 5 15, 6 2 0, S_0x2293850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x229a1c0 .functor XOR 1, L_0x229ba40, L_0x229b450, C4<0>, C4<0>;
L_0x229a390 .functor AND 1, L_0x229ba40, L_0x229b450, C4<1>, C4<1>;
v0x2293d80_0 .net "a", 0 0, L_0x229ba40;  alias, 1 drivers
v0x2293e60_0 .net "b", 0 0, L_0x229b450;  alias, 1 drivers
v0x2293f20_0 .net "co", 0 0, L_0x229a390;  alias, 1 drivers
v0x2293ff0_0 .net "s", 0 0, L_0x229a1c0;  alias, 1 drivers
S_0x2294160 .scope module, "halfadder2" "halfadder" 5 16, 6 2 0, S_0x2293850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x229a420 .functor XOR 1, L_0x229a080, L_0x229a1c0, C4<0>, C4<0>;
L_0x229a5f0 .functor AND 1, L_0x229a080, L_0x229a1c0, C4<1>, C4<1>;
v0x22943f0_0 .net "a", 0 0, L_0x229a080;  alias, 1 drivers
v0x22944c0_0 .net "b", 0 0, L_0x229a1c0;  alias, 1 drivers
v0x2294590_0 .net "co", 0 0, L_0x229a5f0;  alias, 1 drivers
v0x2294660_0 .net "s", 0 0, L_0x229a420;  alias, 1 drivers
S_0x2294e60 .scope module, "fulladder3" "fulladder" 4 14, 5 1 0, S_0x2270d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x229ac80 .functor OR 1, L_0x229a990, L_0x229abf0, C4<0>, C4<0>;
v0x2295da0_0 .net "co_s1_to_or", 0 0, L_0x229a990;  1 drivers
v0x2295e60_0 .net "co_s2_to_or", 0 0, L_0x229abf0;  1 drivers
v0x2295f30_0 .net "in_a", 0 0, L_0x229b960;  alias, 1 drivers
v0x2296030_0 .net "in_b", 0 0, L_0x229b3c0;  alias, 1 drivers
v0x2296100_0 .net "in_ci", 0 0, L_0x229a680;  alias, 1 drivers
v0x2296240_0 .net "out_co", 0 0, L_0x229ac80;  alias, 1 drivers
v0x22962e0_0 .net "out_s", 0 0, L_0x229aa20;  alias, 1 drivers
v0x2296380_0 .net "s_s1_to_b_s2", 0 0, L_0x229a7c0;  1 drivers
S_0x22950f0 .scope module, "halfadder1" "halfadder" 5 15, 6 2 0, S_0x2294e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x229a7c0 .functor XOR 1, L_0x229b960, L_0x229b3c0, C4<0>, C4<0>;
L_0x229a990 .functor AND 1, L_0x229b960, L_0x229b3c0, C4<1>, C4<1>;
v0x2295390_0 .net "a", 0 0, L_0x229b960;  alias, 1 drivers
v0x2295470_0 .net "b", 0 0, L_0x229b3c0;  alias, 1 drivers
v0x2295530_0 .net "co", 0 0, L_0x229a990;  alias, 1 drivers
v0x2295600_0 .net "s", 0 0, L_0x229a7c0;  alias, 1 drivers
S_0x2295770 .scope module, "halfadder2" "halfadder" 5 16, 6 2 0, S_0x2294e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x229aa20 .functor XOR 1, L_0x229a680, L_0x229a7c0, C4<0>, C4<0>;
L_0x229abf0 .functor AND 1, L_0x229a680, L_0x229a7c0, C4<1>, C4<1>;
v0x2295a00_0 .net "a", 0 0, L_0x229a680;  alias, 1 drivers
v0x2295ad0_0 .net "b", 0 0, L_0x229a7c0;  alias, 1 drivers
v0x2295ba0_0 .net "co", 0 0, L_0x229abf0;  alias, 1 drivers
v0x2295c70_0 .net "s", 0 0, L_0x229aa20;  alias, 1 drivers
S_0x2296470 .scope module, "fulladder4" "fulladder" 4 15, 5 1 0, S_0x2270d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in_b";
    .port_info 1 /INPUT 1 "in_a";
    .port_info 2 /INPUT 1 "in_ci";
    .port_info 3 /OUTPUT 1 "out_co";
    .port_info 4 /OUTPUT 1 "out_s";
L_0x229b280 .functor OR 1, L_0x229af90, L_0x229b1f0, C4<0>, C4<0>;
v0x22973a0_0 .net "co_s1_to_or", 0 0, L_0x229af90;  1 drivers
v0x2297460_0 .net "co_s2_to_or", 0 0, L_0x229b1f0;  1 drivers
v0x2297530_0 .net "in_a", 0 0, L_0x229b8c0;  alias, 1 drivers
v0x2297630_0 .net "in_b", 0 0, L_0x229b330;  alias, 1 drivers
v0x2297700_0 .net "in_ci", 0 0, L_0x229ac80;  alias, 1 drivers
v0x2297840_0 .net "out_co", 0 0, L_0x229b280;  alias, 1 drivers
v0x22978e0_0 .net "out_s", 0 0, L_0x229b020;  alias, 1 drivers
v0x2297980_0 .net "s_s1_to_b_s2", 0 0, L_0x229adc0;  1 drivers
S_0x2296700 .scope module, "halfadder1" "halfadder" 5 15, 6 2 0, S_0x2296470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x229adc0 .functor XOR 1, L_0x229b8c0, L_0x229b330, C4<0>, C4<0>;
L_0x229af90 .functor AND 1, L_0x229b8c0, L_0x229b330, C4<1>, C4<1>;
v0x2296990_0 .net "a", 0 0, L_0x229b8c0;  alias, 1 drivers
v0x2296a70_0 .net "b", 0 0, L_0x229b330;  alias, 1 drivers
v0x2296b30_0 .net "co", 0 0, L_0x229af90;  alias, 1 drivers
v0x2296c00_0 .net "s", 0 0, L_0x229adc0;  alias, 1 drivers
S_0x2296d70 .scope module, "halfadder2" "halfadder" 5 16, 6 2 0, S_0x2296470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /OUTPUT 1 "co";
    .port_info 3 /OUTPUT 1 "s";
L_0x229b020 .functor XOR 1, L_0x229ac80, L_0x229adc0, C4<0>, C4<0>;
L_0x229b1f0 .functor AND 1, L_0x229ac80, L_0x229adc0, C4<1>, C4<1>;
v0x2297000_0 .net "a", 0 0, L_0x229ac80;  alias, 1 drivers
v0x22970d0_0 .net "b", 0 0, L_0x229adc0;  alias, 1 drivers
v0x22971a0_0 .net "co", 0 0, L_0x229b1f0;  alias, 1 drivers
v0x2297270_0 .net "s", 0 0, L_0x229b020;  alias, 1 drivers
    .scope S_0x2273880;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2299920_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x2299920_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x2299920_0;
    %pad/s 9;
    %store/vec4 v0x2299a20_0, 0, 9;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x2299920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2299920_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x2273880;
T_1 ;
    %vpi_call 2 49 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2273880 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Sumador_Restador_tb.v";
    "./Sumador_Restador.v";
    "./Sumador_4bits.v";
    "./fulladder.v";
    "./halfadder.v";
# EOF
